<RCC>
    <qresource prefix="/image"/>
    <qresource prefix="/">
        <file>image/cal_ico.jpg</file>
        <file>image/OIP.jpg</file>
        <file>image/heart.jpg</file>
        <file>image/bin.jpg</file>
        <file>image/happy.jpg</file>
        <file>image/plain.jpg</file>
        <file>image/sad.jpg</file>
        <file>image/WCIS.jpg</file>
        <file>image/worry.jpg</file>
        <file>image/confid.jpg</file>
        <file>image/dog.jpg</file>
        <file>image/excit.jpg</file>
        <file>image/ner.jpg</file>
        <file>background/HP1.jpg</file>
        <file>background/HP2.jpg</file>
        <file>background/HP3.jpg</file>
        <file>background/HP4.jpg</file>
        <file>background/HP5.jpg</file>
        <file>background/HP6.jpg</file>
        <file>background/HP7.jpg</file>
        <file>background/current.jpg</file>
        <file>background/Loki2.jpg</file>
        <file>image/shalou.gif</file>
        <file>image/1.png</file>
        <file>background/pku_mainbg.jpg</file>
        <file>PKU/length.jpg</file>
        <file>PKU/mainbg.jpg</file>
        <file>PKU/mini2.png</file>
        <file>PKU/mini3.png</file>
        <file>PKU/mini5.png</file>
        <file>PKU/symbol.png</file>
        <file>PKU/width.jpg</file>
        <file>PKU/12.jpg</file>
        <file>PKU/fg.jpg</file>
        <file>PKU/hg.png</file>
        <file>PKU/hj.png</file>
        <file>PKU/hjh.jpg</file>
        <file>PKU/ki.jpg</file>
        <file>PKU/mini.png</file>
        <file>PKU/mini1.png</file>
        <file>PKU/mini4.png</file>
        <file>PKU/mini6.png</file>
        <file>PKU/pkurili.png</file>
        <file>PKU/sda.jpg</file>
        <file>PKU/yh.png</file>
        <file>PKU/1.jpg</file>
        <file>PKU/2.jpg</file>
        <file>PKU/3.jpg</file>
        <file>PKU/4.jpg</file>
        <file>PKU/even10.png</file>
        <file>PKU/event00.png</file>
        <file>PKU/event01.png</file>
        <file>PKU/event11.png</file>
        <file>PKU/evebg.png</file>
        <file>icon/cal.jpg</file>
        <file>icon/cal2.jpg</file>
        <file>icon/cal3.png</file>
        <file>icon/changetheme.png</file>
        <file>icon/coursemsy1.jpg</file>
        <file>icon/coursemsy2.png</file>
        <file>icon/dailymsy1.png</file>
        <file>icon/dailymsy2.png</file>
        <file>icon/dailymsy3.jpg</file>
        <file>icon/hzj2.jpg</file>
        <file>icon/hzj3.png</file>
        <file>icon/hzj4.jpg</file>
        <file>icon/微信图片_20240530203655.jpg</file>
        <file>image/16.png</file>
        <file>image/17.png</file>
        <file>image/18.png</file>
        <file>image/19.png</file>
        <file>image/ala.png</file>
        <file>image/rtt.png</file>
        <file>image/stt.png</file>
        <file>happydog/21.jpg</file>
        <file>happydog/22.png</file>
        <file>happydog/23.png</file>
        <file>happydog/24.png</file>
        <file>happydog/25.png</file>
        <file>happydog/1b.jpg</file>
        <file>happydog/1b.png</file>
        <file>happydog/13.png</file>
        <file>happydog/c1.jpg</file>
        <file>happydog/time.jpg</file>
        <file>happydog/call.png</file>
        <file>happydog/countdown.jpg</file>
        <file>happydog/course.jpg</file>
        <file>happydog/111.jpg</file>
        <file>happydog/222.jpg</file>
        <file>happydog/333.jpg</file>
        <file>happydog/444.jpg</file>
        <file>happydog/allin.jpg</file>
        <file>happydog/cc.jpg</file>
        <file>happydog/rc.jpg</file>
        <file>PKU/rcc.jpg</file>
        <file>happydog/mmcc.jpg</file>
        <file>happydog/calll.jpg</file>
        <file>PKU/ju.jpg</file>
        <file>icon/0(1).jpg</file>
        <file>icon/1(1).jpg</file>
        <file>icon/2(1).jpg</file>
        <file>icon/3(1).jpg</file>
    </qresource>
    <qresource prefix="/background"/>
    <qresource prefix="/\PKU"/>
    <qresource prefix="/\happydog"/>
    <qresource prefix="/happydog"/>
</RCC>
